# BackEnd-Skill-Up

./: README.md
basic/: README.md  build.gradle
basic/src/main/java/com/example/file/application/: FileService.java
basic/src/main/java/com/example/file/structure/: FileServiceImpl.java
basic/src/main/java/com/example/main/: MainController.java  MainRestController.java
basic/src/main/java/com/example/main/application/: MainService.java
basic/src/main/java/com/example/main/application/dto/: PostDto.java
basic/src/main/java/com/example/main/domain/: Post.java  PostDto.java  PostRepository.java
basic/src/main/java/com/example/main/structure/: MainServiceImpl.java
basic/src/main/java/com/example/menu/: MenuRestController.java
basic/src/main/java/com/example/menu/application/: MenuMapper.java  MenuService.java
basic/src/main/java/com/example/menu/application/dto/: MenuDto.java
basic/src/main/java/com/example/menu/domain/: Menu.java
basic/src/main/java/com/example/menu/structure/: MenuServiceImpl.java
basic/src/main/java/com/example/utils/: BaseEntity.java  BaseTimeEntity.java
basic/src/main/java/com/example/utils/api/: ApiResponseEntity.java
basic/src/main/resources/: application.yml
basic/src/main/resources/mapper/: menuMapper.xml
basic/src/test/java/com/example/utils/: DemoApplicationTests.java
multiModule/: README.md  build.gradle  settings.gradle
multiModule/demo-admin/src/main/java/com/example/: AdminApplication.java
multiModule/demo-core/: build.gradle
multiModule/demo-core/src/main/java/com/example/utils/: ApiResponseEntity.java
multiModule/demo-main/: build.gradle
multiModule/demo-main/src/main/java/com/example/main/: MainController.java
